Repository: BloomBooks/BloomDesktop
Catalog: DistFiles/localization/*/BloomLowPriority.xlf
Languages: es, fr, pt

# AiImageEditor.Source.RecoveredFromFolder
source: Found in the history folder
fr: Se trouve dans le dossier de l'historique

# AiImageEditor.Source.ReferenceImages
source: Reference images: {0}
fr: Images de référence : {0}

# AiImageEditor.Status.NotConnected
source: OpenRouter not connected
es: OpenRouter no está conectado
fr: OpenRouter non connecté
pt: OpenRouter não conectado

# AiImageEditor.Strip.Pin
source: Pin strip
es: Anclar la tira
fr: Épingler le volet
pt: Fixar a faixa

# AiImageEditor.Strip.ShowInGallery
source: Show in full-screen gallery
es: Ver en la galería a pantalla completa
fr: Afficher dans la galerie plein écran
pt: Ver na galeria em tela cheia

# AiImageEditor.Strip.Unpin
source: Unpin strip
es: Desanclar la tira
fr: Détacher le volet
pt: Desafixar a faixa

# AiImageEditor.Tool.break_into_pieces.Description
source: Extract images that you can use in a game.
fr: Extraire les images que vous pouvez utiliser dans un jeu.

# AiImageEditor.Tool.break_into_pieces.Param.furtherInstructions.Placeholder
source: Optional: mention what to include, what to skip, or how toy-like the pieces should feel.
fr: Facultatif : indiquez ce qu'il faut inclure, ce qu'il faut laisser de côté, ou à quel point les pièces doivent ressembler à des jouets.

# AiImageEditor.Tool.break_into_pieces.Title
source: Break into Pieces
fr: Découper en pièces

# AiImageEditor.Tool.change_style.Description
source: Restyle the selected image.
es: Vuelve a dibujar la imagen seleccionada en otro estilo.
fr: Redessiner l'image sélectionnée dans un autre style.
pt: Redesenha a imagem selecionada em outro estilo.

# AiImageEditor.Tool.change_text.Description
source: Replace specific text in the image. Use this to localize images that contain text.
es: Reemplaza un texto concreto dentro de la imagen. Úselo para adaptar imágenes que contienen texto.
fr: Remplacer des éléments précis du texte dans l'image. Utiliser cet outil pour localiser les images qui contiennent du texte.
pt: Substitui um texto específico dentro da imagem. Use para adaptar imagens que contêm texto.

# AiImageEditor.Tool.make_gif.Description
source: Turn one reference image into a short looping animation sheet and encode it as a GIF.
fr: Transformer une image de référence en une courte planche d'animation qui tourne en boucle, puis l'encoder en GIF.

# AiImageEditor.Tool.make_gif.Param.ending
source: Ending
fr: Fin

# AiImageEditor.Tool.make_gif.Param.ending.Option.Loops back to the start
source: Loops back to the start
fr: Revient au point de départ

source: Plays once (ends on the final state)
fr: Se joue une fois (s'arrête sur l'état final)

# AiImageEditor.Tool.make_gif.Param.frameCount
source: Frames
fr: Cadres

# AiImageEditor.Tool.make_gif.Title
source: Make GIF
es: Crear un GIF
fr: Créer un GIF
pt: Criar um GIF

# AiImageEditor.Tool.pdf_to_images.ActionButton
source: Choose PDF…
es: Elegir un PDF…
fr: Choisir un PDF…
pt: Escolher um PDF…

# AiImageEditor.Tool.pdf_to_images.Title
source: PDF to Images
es: PDF a imágenes
fr: PDF vers Images
pt: PDF para imagens

# AiImageEditor.Tool.remove_background.Description
source: Replace the background with transparency.
es: Deja el fondo transparente.
fr: Rendre l'arrière-plan transparent.
pt: Deixa o fundo transparente.

# AiImageEditor.Tool.remove_background.Title
source: Remove Background
es: Quitar el fondo
fr: Supprimer l'arrière-plan
pt: Remover o fundo

# AiImageEditor.Tool.remove_object.Description
source: Remove unwanted objects or artifacts.
fr: Supprimer les objets ou aspects créés non souhaités.

# AiImageEditor.Tool.remove_object.Param.target
source: Object to Remove
es: Objeto a quitar
fr: Objet à supprimer
pt: Objeto a remover

# AiImageEditor.Tool.remove_object.Param.target.Placeholder
source: e.g. the red ball, background clutter
fr: p. ex. le ballon rouge, le fouillis à l'arrière-plan

# AiImageEditor.Tool.remove_object.Title
source: Remove Object
es: Quitar un objeto
fr: Supprimer un objet
pt: Remover um objeto

# CollectionTab.VelopackUpdateFailed
source: Bloom failed to update from version {0} to version {1}. If this continues to happen, try restarting your computer. If it still happens, please Report a Problem.
pt: O Bloom não conseguiu atualizar da versão {0} para a versão {1}. Se isso continuar ocorrendo, tente reiniciar o computador. Se o problema persistir, por favor, reporte o problema.

# LinkTargetChooser.BookList.Heading
source: Books in this Collection
es: Libros en esta colección
pt: Livros nesta Coleção

# LinkTargetChooser.PageList.Heading
source: Pages in the selected book
es: Páginas en el libro seleccionado
pt: Páginas no livro selecionado

# LinkTargetChooser.SelectionError.BookNotFound
source: Book not found: {0}
pt: Livro não encontrado: {0}

# LinkTargetChooser.SelectionError.PageNotFound
source: Page {0} not found in book "{1}"
pt: Página {0} não encontrada no livro "{1}"

# PublishTab.Upload.CheckEmailFailed
source: Bloom needs to verify your email, but our attempt to resend the request failed, possibly because you made too many requests too close together. Please check your email, and if you can't find the message, try again later.
es: Bloom necesita verificar su correo electrónico, pero nuestro intento de reenviar la solicitud falló, posiblemente porque hizo demasiadas solicitudes demasiadamente rápido. Por favor, compruebe su correo electrónico, y si no puede encontrar el mensaje, inténtelo de nuevo más tarde.
pt: Bloom precisa verificar seu e-mail, mas nossa tentativa de reenviar a solicitação falhou, possivelmente porque você fez muitos solicitações muito próximas uma da outra. Por favor, verifique seu e-mail e se você não conseguir encontrar a mensagem, tente novamente mais tarde.

# Settings.Subscription.UnknownCode
source: This version of Bloom does not have the artwork that goes with that subscription.
es: Esta versión de Bloom no contiene las ilustraciones que van con su suscripción.
pt: Esta versão do Bloom não tem as imagens relacionadas com essa assinatura.

# Activity.Editing.MultipleChoice.CorrectAnswer
source: Put the correct answer in this button. Bloom will randomize the order later.
es: Coloque la respuesta correcta en este botón. Bloom lo ordenará al azar más tarde.
pt: Coloque a resposta correta neste botão. Bloom irá randomizar a ordem mais tarde.

# ReportProblemDialog.OneDriveProblem
source: OneDrive Problem
es: Problema de OneDrive
pt: Problema no OneDrive

# ReportProblemDialog.OneDriveErrorMessage
source: There is a problem with your Microsoft OneDrive which is preventing Bloom from accessing files.
es: Hay un problema con tu Microsoft OneDrive que está impidiendo que Bloom acceda a archivos.
pt: Há um problema com o seu Microsoft OneDrive que está impedindo o acesso do Bloom aos arquivos.

# EditTab.PasteHyperlink.Currently
source: Currently %0
es: Actualmente %0
pt: Atualmente %0

# CollectionTab.BookMenu.MoveToCurrentCollection
source: Move into {0}
pt: Mover para {0}

# AiImageEditor.OpenRouter.AvailableBalance
source: , {0} available
pt: , {0} disponíveis

# AiImageEditor.Preview.ZoomHint
source: Ctrl + mouse wheel to resize the images
pt: Ctrl + roda do mouse para redimensionar as imagens

# Subscription.Tier.Enterprise
source: Enterprise
es: Empresarial
