Repository: BloomBooks/BloomDesktop
Catalog: DistFiles/localization/*/BloomLowPriority.xlf
Languages: es, fr, pt

# Installer.InstallationInProgress
source: Installing...
es: Instalando...
fr: Installation en cours...
pt: A instalar...

# Errors.CorruptImageFile
source: The image file {0} is corrupt and needs to be replaced. ({1})
es: El archivo de imagen {0} está dañado y necesita ser reemplazado. ({1})
fr: Le fichier image {0} est corrompu et doit être remplacé. ({1})
pt: O arquivo de imagem {0} está corrompido e precisa ser substituído. ({1})

# CollectionSettingsDialog.BookMakingTab.NoBookshelvesFromServer
source: Bloom could not reach the server to get the list of bookshelves.
es: Bloom no pudo acceder al servidor para obtener la lista de estanterías.
fr: Bloom n'a pas pu rejoindre le serveur pour obtenir la liste des étagères.
pt: Bloom não pode acessar o servidor para obter a lista de estantes.

# EditTab.Toolbox.TalkingBookTool.ESpeakPreview.ConversionFileUsed
source: Conversion file used:
es: Archivo de conversión usado:
fr: Fichier de conversion utilisé:
pt: Arquivo de conversão usado:

# EditTab.Toolbox.TalkingBookTool.ESpeakPreview.Error
source: eSpeak failed.
es: Falló eSpeak.
fr: eSpeak a échoué.
pt: eSpeak falhou.

# EditTab.Toolbox.TalkingBookTool.ESpeakPreview.LanguageUsed
source: eSpeak language:
es: Idioma eSpeak:
fr: Langue eSpeak:
pt: língua do eSpeak:

# EditTab.Toolbox.TalkingBookTool.ESpeakPreview.ResultOfOrthographyConversion
source: Result of orthography conversion:
es: Resultado de la conversión ortográfica:
fr: Suite de la conversion orthographique:
pt: Resultado da conversão da ortografia:

# Errors.CannotConnectToBloomServer.2
source: Bloom was unable to start its own HTTP listener that it uses to talk to its embedded Web browser. If this happens even if you just restarted your computer, then ask someone to investigate if you have an aggressive firewall product installed, which may need to be uninstalled before you can use Bloom.
es: Bloom no pudo iniciar su propio listener HTTP que utiliza para hablar con su navegador web integrado. Si esto ocurre aunque acabe de reiniciar su ordenador, pida a alguien que investigue si tiene instalado un producto cortafuegos agresivo, que quizá deba desinstalar antes de poder utilizar Bloom.
fr: Bloom n’a pu faire démarrer son écouteur HTTP qu’il utilise pour s'adresser au navigateur Firefox qu'il comporte. Si cela se produit, même si vous venez juste de redémarrer votre ordinateur, demandez à quelqu'un de voir si votre pare-feu est trop sensible. Il faudra peut-être le désinstaller avant de pouvoir utiliser Bloom.
pt: Bloom foi incapaz de começar seu próprio ouvinte HTTP que usa para comunicar com seu navegador da internet. Se isso acontecer mesmo se você acabou de reiniciar o computador, deve pedir que alguém investiga se você tem um produto de firewall agressivo instalado. Pode ser necessário desenstalar o produto de firewall agressivo antes que você possa usar o Bloom.

# OpenCreateCloneControl.InZipFileMessage
source: It looks like you are trying to open a Bloom Collection from inside of a ZIP file. You need to first unzip the ZIP file, and then open the collection.
es: Parece que está intentando abrir una colección Bloom desde dentro de un archivo ZIP. Primero debe descomprimir el archivo ZIP y luego abrir la colección.
fr: On dirait que vous essayez d'ouvrir une Collection Bloom à l'intérieur d'un fichier ZIP. Vous devez d'abord décompresser le fichier ZIP, puis ouvrir la collection.
pt: Parece que está a tentar abrir uma coleção Bloom de dentro de um arquivo ZIP. Primeiro, precisa descompactar o arquivo ZIP e, em seguida, abrir a coleção.

# OpenCreateCloneControl.InvalidFileTypeMessage
source: Please select a .bloomCollection file.
es: Por favor, seleccione un archivo .bloomCollection.
fr: Veuillez sélectionner un fichier .bloomCollection.
pt: Por favor, selecione um arquivo .bloomColletion.

# LinkTargetChooser.Dialog.Title
source: Choose Link Target
fr: Sélectionner Cible du Lien
pt: Escolher o Alvo do Link

# LinkTargetChooser.PageList.SelectBookPrompt
source: Select a book to see its pages
fr: Sélectionnez un livre pour voir ses pages
pt: Selecione um livro para ver as páginas

# LinkTargetChooser.PageList.LoadingMessage
source: Loading pages...
fr: Chargement des pages...
pt: Carregando páginas...

# LinkTargetChooser.PageList.LoadFailed
source: Failed to load pages
fr: Échec du chargement des pages
pt: Falha ao carregar páginas

# LinkTargetChooser.URLSection.InfoIcon.Tooltip
source: The URL can be a website or one generated by selecting a book and/or page above
fr: L'URL peut être un site web ou une page générée en sélectionnant un livre et/ou une page ci-dessus
pt: Pode inserir o URL de um site ou selecionar um livro e/ou página acima para gerar um URL

# LinkTargetChooser.URLSection.Input.Placeholder
source: Paste or enter a URL
es: Pegar o introducir una URL
fr: Coller ou saisir une URL
pt: Colar ou inserir um URL

# LinkTargetChooser.URLSection.OptionsButton.Label
source: More options
es: Más opciones
fr: Plus d'options
pt: Mais opções

# LinkTargetChooser.URLSection.OptionsMenu.Back.Tooltip
source: Go back in link history
fr: Revenir dans l'historique du lien
pt: Voltar no histórico de links

# LinkTargetChooser.URLSection.OptionsMenu.Back.Label
source: Back
fr: ⬅️ Retour
pt: Voltar

# LinkTargetChooser.URLSection.PasteButton.Tooltip
source: Paste from clipboard
fr: Coller depuis le presse-papiers
pt: Colar da área de transferência

# LinkTargetChooser.URLSection.OpenButton.Tooltip
source: Open in browser
fr: Ouvrir dans un navigateur
pt: Abrir no navegador

# PublishTab.Android.BulkBookshelfColor
source: Bookshelf Color
es: Color de estantería
fr: Couleur de l'Étagère
pt: Cor da estante

# PublishTab.RecordVideo.NoAudioInVideo
source: Currently, Bloom does not support including audio from embedded videos in video output.
es: Actualmente, Bloom no permite que el video de salida incluya el audio de los vídeos de lengua de signos.
fr: Pour le moment, Bloom ne prend pas en charge l'inclusion de l'audio des vidéos en Langue des Signes dans la sortie vidéo.
pt: Atualmente, Bloom não suporta incluir o áudio dos vídeos na saída de vídeo.

# PublishTab.Apps.UsbDebuggingDialog.Title
source: How to set up your Android phone to receive apps via USB
fr: Comment configurer votre téléphone Android pour recevoir des applications via USB

# PublishTab.Apps.UsbDebuggingDialog.OpenSettings
source: Open the Settings on your phone.
fr: Ouvrez les Paramètres de votre téléphone.

# PublishTab.Apps.UsbDebuggingDialog.OpenAboutPhone
source: Open 'About phone'. On some phones, you may need to then open 'Software information' to find the 'Build number'.
fr: Ouvrez "À propos du téléphone". Sur certains, il faut peut-être ouvrir "Infos sur le logiciel" pour trouver le "Numéro de Build".

# PublishTab.Apps.UsbDebuggingDialog.TapBuildNumber
source: Find 'Build number' and tap it 7 times until Developer options are enabled.
fr: Trouvez le « Numéro de Build » et tapotez-le 7 fois jusqu'à ce que les Options Développeur soient activées.

# PublishTab.Apps.UsbDebuggingDialog.OpenDeveloperOptions
source: Go back to Settings and open 'Developer options'.
fr: Retournez aux Paramètres et ouvrez « Options Développeur ».

# PublishTab.Apps.UsbDebuggingDialog.TurnOnUsbDebugging
source: Turn on 'USB debugging'.
fr: Activer le "débogage USB".

# PublishTab.Apps.UsbDebuggingDialog.ConnectCable
source: Connect the phone to your computer with a USB cable and allow USB debugging if your phone asks.
fr: Connectez le téléphone à votre ordinateur avec un câble USB et autorisez le débogage USB si votre téléphone le demande.

# PublishTab.Apps.UsbDebuggingDialog.HowToVideo
source: How to video
fr: Tutoriel vidéo

# PublishTab.Upload.BookshelfError
source: The collection's bookshelf was not on the list of bookshelves for this Bloom subscription.
es: La estantería de la colección no figuraba en la lista de estanterías de esta suscripción Enterprise.
fr: L'étagère de la collection ne figurait pas sur la liste des étagères pour cet abonnement Entreprise.
pt: A estante da coleção não constava da lista de estantes para esta assinatura Bloom.

# Settings.Subscription.DownloadForEdit
source: This collection is in "Download for Edit" mode. The book has the same subscription setting as when it was last uploaded.
es: Esta colección está en modo "Descargar para editar". El libro tiene la misma configuración de suscripción que la última vez que se cargó.
fr: Cette collection est en mode "Télécharger pour édition". Le livre porte les mêmes paramètres (de Bloom Entreprise) que lors du dernier téléchargement.
pt: Esta coleção está no modo "Baixar para Editar". O livro tem a mesma configuração de assinatura de quando foi carregado pela última vez.

# Settings.Subscription.IntroText
source: To help cover a portion of the costs associated with providing Bloom, we offer [advanced features](%0) and customizations as a subscription service.
es: Para ayudar a cubrir una parte de los costes asociados a la prestación de Bloom, ofrecemos [funciones avanzadas](%0) y personalizaciones como servicio de suscripción.
fr: Pour nous aider à couvrir une partie des frais associés à la provision de Bloom, nous offrons [des fonctionnalités avancées](%0) et des options pour un produit personnalisé en tant que service d'abonnement.
pt: Para ajudar a cobrir uma parte dos custos associados ao fornecimento do Bloom, nós oferecemos [recursos avançados](%0) e personalizações como um serviço de assinatura.

# Settings.Subscription.RequestSubscription
source: Please contact [%0](%1) to purchase your subscription code.
es: Póngase en contacto con [%0](%1) para adquirir su código de suscripción.
fr: Veuillez contacter [%0](%1) pour acheter votre code d'abonnement.
pt: Entre em contato com [%0](%1) para comprar seu código de assinatura.

# Settings.Subscription.Community.Invitation
source: If your project is fully funded and managed by your local language community, you may qualify for a free [Bloom Community Subscription](https://bloomlibrary.org/subscriptions).
es: Si su proyecto está totalmente financiado y gestionado por su comunidad lingüística local, puede optar a una [Suscripción Bloom Community](https://bloomlibrary.org/subscriptions) gratuita.
fr: Si votre projet est entièrement financé et géré par votre communauté de langue locale, vous pourriez peut-être bénéficier d'un [abonnement Bloom Community](https://bloomlibrary.org/subscriptions) gratuit.
pt: Se o seu projeto for totalmente financiado e gerido por sua comunidade de línguas local, pode se qualificar para uma [Assinatura da Comunidade do Bloom](https://bloomlibrary.org/subscriptions).

# Settings.Subscription.SubscriptionCodeLabel
source: Subscription Code:
es: Código de suscripción:
fr: Code d'Abonnement :
pt: Código de assinatura:

# Settings.Subscription.CheckUpdates
source: Check for updates
es: Buscar actualizaciones
fr: Rechercher des mises à jour
pt: Procurar actualizações

# Settings.Subscription.Expiration
source: Expires:
es: Expira:
fr: Expire le:
pt: Expiração:

# Settings.Subscription.Expired
source: That code has expired.
es: Ese código ya expiró.
fr: Ce code a expiré.
pt: Este código expirou.

# Settings.Subscription.Incomplete
source: The code should look like SOMENAME-123456-7890
es: El código debe tener el formato NOMBRE-123456-7890
fr: Le code devrait ressembler à celui-ci : NOMQUELCONQUE-123456-7890
pt: O código deve se parecer com ALGUMNOME-123456-7890

# Settings.Subscription.NotValid
source: That code appears to be incorrect.
es: Ese código parece estar incorrecto.
fr: Ce code semble être incorrect.
pt: Esse código parece estar incorreto.

# Settings.Subscription.UnknownCode
source: This version of Bloom does not contain any special branding artwork for this subscription.
fr: Cette version de Bloom ne donne pas accès aux images liées à cet abonnement.

# Subscription.Tier.Basic
source: Basic
es: Básico
fr: Simple
pt: Básico

# Subscription.Tier.LocalCommunity
source: Local Community
es: Comunidad local
fr: Communauté Locale
pt: Comunidade local

# Subscription.TierWithColon
source: Tier:
es: Nivel:
fr: Palier :
pt: Nível:

# Subscription.OpenSettings
source: Subscription Settings
es: Ajustes de Suscripción
fr: Paramètres d'Abonnement
pt: Configuração da assinatura

# Feature.Canvas
source: Canvas
fr: Objet Flottant
pt: Tela

# Feature.Spreadsheet
source: Spreadsheet Import/Export
es: Importación y exportación de hojas de cálculo
fr: Importer/Exporter la Feuille de Calcul
pt: Importar/Exportar Planilha

# Spreadsheet.DataDivConflictWarning
source: Export warning: Found differing 'src' attribute and element text for data-div element {0}. The 'src' attribute will be ignored.
es: Advertencia de exportación: Se ha encontrado una diferencia entre el atributo 'src' y el texto del elemento data-div {0}. El atributo 'src' será ignorado.
fr: Avertissement d'exportation : Des différences trouvées au niveau de l'attribut 'src' et du texte d'élément pour l'élément data-div {0}. On ne va pas tenir compte de l'attribut 'src'.
pt: Aviso de exportação: Encontrado atributo 'src' diferente e o texto do elemento para data-div {0}. O atributo 'src' será ignorado.

# Spreadsheet.DataDivImageMultiple
source: Export warning: Found multiple elements for image element {0}. Only the first will be exported.
es: Advertencia de exportación: Se han encontrado varios elementos para el elemento de imagen {0}. Sólo se exportará el primero.
fr: Avertissement d'exportation : On note plusieurs éléments pour l'élément d'image {0}. Seul le premier sera exporté.
pt: Aviso de exportação: Encontrado várias imagens {0}. Apenas a primeiro será exportada.

# Spreadsheet.ExportFailed
source: Export failed: {0}
es: Falló la exportación: {0}
fr: Echec de l'exportation: {0}
pt: Falha na exportação: {0}

# Spreadsheet.SpreadsheetLocked
source: Bloom could not write to the spreadsheet because another program has it locked. Do you have it open in another program?
es: Bloom no pudo escribir en la hoja de cálculo porque otro programa la tiene bloqueada. ¿La tiene abierta en otro programa?
fr: Bloom n'a pas pu écrire dans la feuille de calcul car un autre programme l'a verrouillée. Est-ce que vous l'avez ouverte dans un autre programme?
pt: Bloom não pode escrever na planilha porque um outro programa bloqueou a planilha. Está aberta em outro programa?

# Spreadsheet.MissingImage
source: Export warning: did not find the image {0}. It will be missing from the export folder.
es: Advertencia de exportación: no se encontró la imagen {0}. No aparecerá en la carpeta de exportación.
fr: Avertissement d'exportation : on n'a pas trouvé l'image {0}. Elle va manquer dans le dossier d'exportation.
pt: Aviso de exportação: não encontrou a imagem {0}. Ela esta faltando na pasta de exportação.

# Spreadsheet.MultipleImageChildren
source: Export warning: Found multiple images in data-book element {0}. Only the first will be exported.
es: Advertencia de exportación: Se encontraron varias imágenes en el elemento {0} del libro de datos. Sólo se exportará la primera.
fr: Avertissement d'exportation : Plusieurs images trouvées dans l'élément du data-book {0}. Seule la première sera exportée.
pt: Aviso de exportação: Encontrado várias imagens {0}. Apenas a primeiro será exportada.

# Spreadsheet.Overwrite
source: You are about to replace the existing folder named {0}
es: Está a punto de reemplazar la carpeta nombrada {0} que ya existe
fr: Vous êtes sur le point de remplacer le dossier existant nommé {0}
pt: Você está prestes a substituir a pasta existente chamada {0}

# Spreadsheet.OverwriteBook
source: The folder named {0} already exists and looks like it might be a Bloom book folder!
es: ¡La carpeta llamada {0} ya existe y parece que podría ser una carpeta de libros de Bloom!
fr: Le dossier nommé {0} existe déjà et semble être un dossier Bloom !
pt: A pasta {0} já existe e parece que pode ser uma pasta de livros Bloom!

# Spreadsheet.TroubleCopying
source: Bloom had trouble copying the file {0} to the video folder: {1}
es: Bloom tuvo problemas al copiar el archivo {0} a la carpeta de vídeo: {1}
fr: Bloom a eu du mal à copier le fichier {0} dans le dossier vidéo : {1}
pt: Bloom teve problemas para copiar o arquivo {0} para a pasta de vídeo: {1}

# Spreadsheet.TroubleCopyingFolder
source: Bloom had trouble copying the folder {0} to the activities folder: {1}
es: Bloom tuvo problemas al copiar la carpeta {0} a la carpeta de actividades: {1}
fr: Bloom a eu du mal à copier le dossier {0} dans le dossier activités : {1}
pt: Bloom teve problemas para copiar o arquivo {0} para a pasta de vídeo: {1}

# Spreadsheet.WriteFailed
source: Bloom had problems writing files to that location ({0}). Check that you have permission to write there.
es: Bloom tuvo dificultades al escribir archivos a esa ubicación ({0}). Compruebe que tiene permiso para escribir allí.
fr: Bloom a eu des problèmes pour écrire des fichiers à cet emplacement ({0}). Vérifiez que vous avez la permission d'écrire à cet endroit.
pt: Bloom teve problemas ao escrever arquivos nessa localização ({0}). Verifique se você tem permissão para escrever lá.

# Spreadsheet.CannotExportDragAndDropGamePages
source: Bloom cannot export because {0} pages contain drag-and-drop games.
fr: Bloom ne peut pas exporter car les pages {0} contiennent des jeux du genre glisser-déposer.
pt: Bloom não pode exportar porque {0} páginas contêm jogos de arrastar-e-soltar.

# Download.PleaseSendLogFile
source: Please also send us the latest log file found at {0}.
es: Por favor, envíenos también el último archivo de registro encontrado en {0}.
fr: Veuillez également nous envoyer le dernier fichier de log situé sur {0}.
pt: Por favor, também nos envie o último arquivo de log encontrado em {0}.

# EditTab.Toolbox.TalkingBookTool.MicrophoneAccessProblem
source: Bloom was not able to access a microphone.
es: Bloom no pudo acceder a un micrófono.
fr: Bloom n'a pas pu accéder à un microphone.
pt: Bloom não conseguiu acessar um microfone.

# ProblemReport.PageStructureProblem
source: Bloom made a mistake on this page. Please report this to us, then check that nothing was lost.
es: Bloom cometió un error en esta página. Por favor reporta esto y comprueba que no se ha perdido nada.
fr: Bloom a fait une erreur sur cette page. Veuillez bien nous le signaler, puis vérifiez que rien n'a été perdu.
pt: Bloom cometeu um erro nesta página. Por favor, reporte isto para nós, e verifique se nada foi perdido.

# TeamCollection.AdministratorEmails
source: Administrator Emails:
es: Correo electrónico del administrador:
fr: Courriel de l'Administrateur :
pt: E-mail do administrador:

# TeamCollection.InvalidAdminEmails
source: Please enter one or more valid administrator email addresses, separated by commas or spaces.
es: Por favor, introduzca una o más direcciones de correo electrónico válidas de administrador, separadas por comas o espacios.
fr: Veuillez saisir un ou plusieurs courriels d'administrateur valides, séparés par des virgules ou espaces.
pt: Por favor, insira um ou mais e-mails de administradores, separados por vírgula ou espaço.

# Common.Preparing
source: Preparing...
es: Preparando...
fr: Préparation en cours...
pt: A preparar...

# Common.Finishing
source: Finishing...
es: Finalizando...
fr: Finalisation en cours...
pt: Finalizando...

# Common.Finished
source: Finished
es: Finalizado
fr: Terminé
pt: Concluído

# EditTab.CustomCover.FieldType.BookTitle
source: Book Title
fr: Titre du Livre

# EditTab.CustomCover.FieldType.CoverCredits
source: Cover Credits
fr: Crédits Couverture

# AiImageEditor.Credits.AccountCreditsUsed
source: {0} used of {1} account credits
es: {0} usados de los {1} de crédito de la cuenta
fr: {0} utilisés sur {1} de crédits du compte
pt: {0} usados dos {1} de crédito da conta

# AiImageEditor.Credits.AmountLeft
source: {0} left
es: {0} restantes
fr: {0} restants
pt: {0} restantes

# AiImageEditor.Credits.AmountOfAmount
source: {0} of {1}
es: {0} de {1}
fr: {0} sur {1}
pt: {0} de {1}

# AiImageEditor.Credits.AmountTotal
source: {0} total
es: {0} en total
fr: {0} au total
pt: {0} no total

# AiImageEditor.Credits.AmountUsed
source: {0} used
es: {0} usados
fr: {0} utilisés
pt: {0} usados

# AiImageEditor.Credits.Label
source: AI image generator credits
es: Créditos del generador de imágenes con IA
fr: Crédits du générateur d'images IA
pt: Créditos do gerador de imagens com IA

# AiImageEditor.Error.CouldNotLoadImage
source: Could not load image. Please try again.
es: No se pudo cargar la imagen. Inténtelo de nuevo.
fr: Impossible de charger l'image. Veuillez réessayer.
pt: Não foi possível carregar a imagem. Tente novamente.

# AiImageEditor.Error.FailedToProcess
source: Failed to process image.
es: No se pudo procesar la imagen.
fr: Échec du traitement de l'image.
pt: Não foi possível processar a imagem.

# AiImageEditor.History.DeleteFromHistory
source: Delete from history
es: Eliminar del historial
fr: Supprimer de l'historique
pt: Excluir do histórico

# AiImageEditor.Level.ExtraHigh
source: Extra high
es: Muy alto
fr: Très élevé
pt: Muito alto

# AiImageEditor.Level.High
source: High
es: Alto
fr: Élevé
pt: Alto

# AiImageEditor.Level.Low
source: Low
es: Mínimo
fr: Minimum
pt: Mínimo

# AiImageEditor.Level.Max
source: Max
es: Máximo
fr: Maximum
pt: Máximo

# AiImageEditor.Level.Medium
source: Medium
es: Intermedio
fr: Intermédiaire
pt: Intermediário

# AiImageEditor.Level.None
source: None
es: Nada
fr: Aucun
pt: Nada

# AiImageEditor.Model.Estimate
source: Estimate {0}{1}
es: Aprox. {0}{1}
fr: Estimation {0}{1}
pt: Estimativa {0}{1}

# AiImageEditor.Model.LastMeasured
source: Last measured: {0}
es: Última medición: {0}
fr: Dernière mesure : {0}
pt: Última medição: {0}

# AiImageEditor.Model.PickerTooltip
source: Choose which AI image engine to use
es: Elija qué motor de imágenes con IA usar
fr: Choisir le moteur d'images IA à utiliser
pt: Escolha qual motor de imagem com IA usar

# AiImageEditor.Model.RecommendedChip
source: recommended for this tool
es: recomendado para esta herramienta
fr: recommandé pour cet outil
pt: recomendado para esta ferramenta

# AiImageEditor.OpenRouter.ForgetKey
source: Forget Key
es: Olvidar la clave
fr: Oublier la Clé
pt: Esquecer a chave

# AiImageEditor.OpenRouter.KeyVerificationFailed
source: Key verification failed
es: No se pudo verificar la clave
fr: Échec de la vérification de la clé
pt: Não foi possível verificar a chave

# AiImageEditor.OpenRouter.KeyVerified
source: Key verified{0}
es: Clave verificada{0}
fr: Clé vérifiée{0}
pt: Chave verificada{0}

# AiImageEditor.OpenRouter.Testing
source: Testing…
es: Probando…
fr: Vérification en cours...
pt: Testando…

# AiImageEditor.Panel.OriginalComic
source: Original Comic
es: Cómic original
fr: BD originale
pt: Quadrinho original

# AiImageEditor.Preview.ResetZoom
source: Reset zoom
fr: Réinitialiser le zoom

# AiImageEditor.Preview.ZoomHint
source: Ctrl + mouse wheel to zoom
fr: Ctrl + molette de la souris pour zoomer

# AiImageEditor.Quality.Label
source: Quality
es: Calidad
fr: Qualité
pt: Qualidade

# AiImageEditor.Settings.Working
source: Working...
es: Procesando...
fr: En cours...
pt: Processando...

# AiImageEditor.Slot.ClearImage
source: Clear Image
es: Borrar la imagen
fr: Enlever l'image
pt: Esvaziar

# AiImageEditor.Slot.DropImage
source: Drop image
es: Suelte una imagen
fr: Déposer une image
pt: Solte uma imagem

# AiImageEditor.Source.BookImage
source: A picture from this book
fr: Une image de ce livre

# AiImageEditor.Source.ImagesToEdit
source: Images to edit: {0}
fr: Images à modifier : {0}

# AiImageEditor.Source.OriginalBookImage
source: The picture this book slot started with
fr: L'image d'origine de cet emplacement du livre

# AiImageEditor.Source.PdfFile
source: From {0}
fr: Provient de {0}

# AiImageEditor.Source.PdfPage
source: Page {0} of {1}
fr: Page {0} sur {1}
