Repository: BloomBooks/BloomDesktop
Catalog: DistFiles/localization/*/BloomMediumPriority.xlf
Languages: es

# AvailableWithSubscription
source: Available with your Bloom Subscription
es: Disponible con su suscripción a Bloom

# AiImageEditor.SlotLabel.CanvasBackground
source: Canvas Background
es: Fondo del lienzo

# EditTab.Toolbox.DragActivity.ChooseSound
source: Choose...
es: Elegir...

# EditTab.Toolbox.DragActivity.ChooseSoundFile
source: Choose Sound File
es: Elegir archivo de sonido

# EditTab.Toolbox.DragActivity.Correct
source: Correct
es: Correcto

# EditTab.Toolbox.DragActivity.CorrectInstructions
source: Add items that will show when the learner gets the correct answer. For example, you might add a text that says “Correct!” with a GIF of a dancing chicken.
es: Añadir elementos que se mostrarán cuando el estudiante reciba la respuesta correcta. Por ejemplo, puedes añadir un texto que dice “Correcto!” con un GIF de un pollo bailando.

# EditTab.Toolbox.DragActivity.ObjectsToDrag
source: Objects to Drag
es: Objetos para arrastrar

# EditTab.Toolbox.DragActivity.Draggability
source: Draggable
es: Arrastrable

# EditTab.Toolbox.DragActivity.DraggableTarget
source: Draggable Target
es: Objetivo arrastrable

# EditTab.Toolbox.DragActivity.FixedInPlace
source: Objects that do not Move
es: Objetos que no se mueven

# EditTab.Toolbox.DragActivity.DraggableTargetInstructions
source: Place the targets in the places needed for the correct answer.
es: Coloca los objetivos en los lugares necesarios para la respuesta correcta.

# EditTab.Toolbox.DragActivity.EditWordToSpell
source: Edit Word to Spell
es: Editar palabra para escribir

# EditTab.Toolbox.DragActivity.Instructions
source: Instructions
es: Instrucciones

# EditTab.Toolbox.DragActivity.Text
source: Text
es: Texto

# EditTab.Toolbox.DragActivity.None
source: None
es: Ninguno

# EditTab.Toolbox.DragActivity.Options
source: Options
es: Opciones

# EditTab.Toolbox.DragActivity.PartOfRightAnswer
source: Part of the right answer
es: Parte de la respuesta correcta

# EditTab.Toolbox.DragActivity.Play
source: Play
es: Reproducir

# EditTab.Toolbox.DragActivity.TargetsSameSize
source: Keep all targets the same size so students can't use size as a clue.
es: Mantenga todos los objetivos del mismo tamaño para que los alumnos no puedan utilizar el tamaño como pista.

# EditTab.Toolbox.DragActivity.SceneInstructions
source: Properties of the Scene
es: Propiedades de la escena

# EditTab.Toolbox.DragActivity.SentenceHint
source: Type a sentence. The reader will be asked to sort the words.
es: Escriba una oración. Se le pedirá al lector que ordene las palabras.

# EditTab.Toolbox.DragActivity.SetupMode
source: Game Setup mode:
es: Modo de configuración del juego:

# EditTab.Toolbox.DragActivity.ShowTargetsPlay
source: Show drag targets during Play
es: Mostrar objetivos de arrastre durante la reproducción

# EditTab.Toolbox.DragActivity.ShowAnswersInTargets
source: Show Answer even during Play
es: Mostrar respuesta incluso durante la reproducción

# EditTab.Toolbox.DragActivity.Start
source: Start
es: Comenzar

# EditTab.Toolbox.DragActivity.TestInstructions
source: Try it out!
es: ¡Pruébalo!

# EditTab.Toolbox.DragActivity.TryAgain
source: Try Again
es: Inténtalo de nuevo

# EditTab.Toolbox.DragActivity.CorrectSound
source: Correct Sound
es: Sonido correcto

# EditTab.Toolbox.DragActivity.WrongSound
source: Wrong Sound
es: Sonido incorrecto

# EditTab.Toolbox.DragActivity.Word
source: Word
es: Palabra

# EditTab.Toolbox.DragActivity.WordToSpell
source: Enter the word to spell
es: Introduzca la palabra para escribir

# EditTab.Toolbox.DragActivity.Wrong
source: Wrong
es: Incorrecto

# EditTab.Toolbox.DragActivity.WrongInstructions
source: Add items that will show when the learner gets the wrong answer. For example, you might add a text that says “Try Again!”.\nIt is OK to have no correct or wrong answers. Just give the same positive reinforcement, like “Looks Nice!”.
es: Añade elementos que se mostrarán cuando el estudiante reciba una respuesta incorrecta. Por ejemplo, puedes añadir un texto que diga "¡Inténtalo de nuevo!".\nEstá bien no tener respuestas correctas o incorrectas. Tan solo da el mismo refuerzo positivo, como "¡Parece bien!".

# EditTab.Toolbox.DecodableReaderTool.BookIsDecodable
source: Book is Decodable
es: El libro es decodificable

# EditTab.Toolbox.DecodableReaderTool.BookIsNotDecodable
source: Book is not Decodable
es: El libro no es decodificable

# EditTab.Toolbox.Games.Theme
source: Theme
es: Tema

# EditTab.Toolbox.Games.Themes.blue-on-white
source: Blue on white
es: Azul en blanco

# EditTab.Toolbox.Games.Themes.white-and-orange-on-blue
source: White and orange on blue
es: Blanco y anaranjado en azul

# EditTab.Toolbox.Games.Themes.red-on-white
source: Red on white
es: Rojo en blanco

# EditTab.Toolbox.Games.Themes.pollinator
source: Pollinator
es: Polinizador

# EditTab.Toolbox.Games.Themes.coral-reef
source: Coral Reef
es: Arrecife de coral

# EditTab.Toolbox.Games.Placeholder.DragLettersInstructions
source: Drag the letters where they go
es: Arrastra las letras donde vayan

# EditTab.Toolbox.Games.Placeholder.DragPicturesInstructions
source: Drag the images where they go
es: Arrastra las imágenes donde vayan

# EditTab.Toolbox.Games.Placeholder.DragPicturesToShadowsInstructions
source: Drag the images to their shadows
es: Arrastra las imágenes hasta sus sombras

# EditTab.Toolbox.Games.Placeholder.MatchSoundsToWordsInstructions
source: Match sounds with their words
es: Emparejar sonidos con sus palabras

# EditTab.Toolbox.Games.Placeholder.DragSoundToWordTargetInstructions
source: Drag the correct sound to matching word
es: Arrastre el sonido correcto a la palabra correspondiente

# EditTab.Toolbox.Games.Placeholder.DragWordToImageInstructions
source: Drag the word to the matching image
es: Arrastre la palabra a la imagen correspondiente

# EditTab.Toolbox.Games.Placeholder.MatchImageToWordInstructions
source: Match each image to a word
es: Relacione cada imagen con una palabra

# EditTab.Toolbox.Games.Placeholder.OrderWordsInstructions
source: Drag the words where they go
es: Arrastra las palabras donde vayan

# EditTab.Toolbox.GameTool
source: Game Tool
es: Herramienta de juegos

# EditTab.Toolbox.LeveledReaderTool.BookIsLeveled
source: Book is Leveled
es: El libro es Graduado

# EditTab.Toolbox.LeveledReaderTool.BookIsNotLeveled
source: Book is not Leveled
es: El libro no es Graduado

source: Please split or clear the existing recording in this text box before changing modes.
es: Por favor, divida o borre la grabación existente en este cuadro de texto antes de cambiar modos.

# EditTab.Toolbox.TalkingBookTool.ImportRecording
source: Import Recording...
es: Importar grabación...

# EditTab.Toolbox.TalkingBookTool.ImportRecording.ConfirmReplace
source: Replace with new audio?
es: ¿Reemplazar con un nuevo audio?

# EditTab.Toolbox.TalkingBookTool.ImportRecording.ConfirmReplaceMessage
source: If you import this recording, it will replace all the audio for this text box.
es: Si Ud. importa esta grabación, reemplazará todo el audio de este cuadro de texto.

# EditTab.Toolbox.TalkingBookTool.InsertSegmentMarker
source: Insert Segment Marker
es: Insertar marcador de segmento

# EditTab.Toolbox.TalkingBookTool.ApplyTimingsFile
source: Apply Timings File...
es: Aplicar archivo de tiempo...

# EditTab.Toolbox.TalkingBookTool.EditTimingsFile
source: Edit Timings File...
es: Editar archivo de tiempo...

# EditTab.Toolbox.TalkingBookTool.InsertSegmentMarkerTip
source: Click this to insert a "|" character into the text at the current cursor position. This character tells Bloom to introduce a new segment for the purpose of highlighting the text during audio playback. You can also just type the "|" character using your keyboard.
es: Haga clic aquí para insertar un carácter "|" en el texto en la posición actual del cursor. Este carácter indica a Bloom que introduzca un nuevo segmento para resaltar el texto durante la reproducción de audio. También puede escribir el carácter "|" con el teclado.

# EditTab.Toolbox.TalkingBookTool.InsertSegmentMarkerTipAddition
source: Bloom will hide these when you publish.
es: Bloom los ocultará cuando los publique.

# EditTab.Toolbox.TalkingBookTool.NeedCursorInRecordableThingDisabledTip
source: First, put the cursor in a box which has something to record.
es: En primer lugar, coloca el cursor en una casilla que tenga algo que grabar.

# EditTab.Toolbox.TalkingBookTool.RecordingModeDisabledBecauseHasAudioTip
source: If you want to change this mode, first use the "Clear" button to remove your recording.
es: Si quieres cambiar este modo, utiliza primero el botón "Borrar" para eliminar la grabación.

# EditTab.Toolbox.TalkingBookTool.RecordingModeSentenceTip
source: Record one sentence at a time. You can break up sentences using the `|` character.
es: Grabe una frase cada vez. Puedes separar las frases con el carácter `|`.

# EditTab.Toolbox.TalkingBookTool.RecordingModeTextBoxTip
source: Record the whole text box in one take, or load in a recording.
es: Graba todo el cuadro de texto en una sola toma o carga una grabación.

# EditTab.Toolbox.TalkingBookTool.ImportRecordingTip
source: Import an mp3 recording of the whole text box.
es: Importa una grabación mp3 de todo el cuadro de texto.

# EditTab.Toolbox.TalkingBookTool.ImportRecordingDisabledTip
source: This is disabled because this box is not in `Record by Text Box` mode.
es: Está desactivada porque esta casilla no está en modo `Registrar por cuadro de texto`.

# EditTab.Toolbox.TalkingBookTool.EditTimingsFileTip
source: Open the timing file in a text editor. After you save your changes, click the "Apply Timings File" button.
es: Abra el archivo de temporización en un editor de texto. Después de guardar los cambios, haz clic en el botón "Aplicar archivo de temporización".

# EditTab.Toolbox.TalkingBookTool.EditTimingsFileDisabledTip
source: This is only enabled after doing a "Split" of a recording of the whole text box.
es: Esto sólo se activa después de hacer una "Partición" de una grabación de todo el cuadro de texto.

# EditTab.Toolbox.TalkingBookTool.SplitRecordingTip
source: This lets you choose a file containing timings for aligning the audio with the text. The format of the file is tab-separated values, with the first column being the start time in seconds, and the second column being the end time in seconds. The third column is often a label, but it will be ignored.
es: Esta opción le permite elegir un archivo que contiene los tiempos para alinear el audio con el texto. El formato del archivo es valores separados por tabuladores, siendo la primera columna el tiempo inicial en segundos, y la segunda columna el tiempo final en segundos. La tercera columna suele ser una etiqueta, pero se ignorará.

# EditTab.Toolbox.TalkingBookTool.ShowPlaybackOrderTip
source: Control the order in which various boxes on the page are played back.
es: Controla el orden de reproducción de los distintos cuadros de la página.

# EditTab.Toolbox.TalkingBookTool.RecordingMode
source: Recording Mode
es: Modo de grabación

# EditTab.Toolbox.TalkingBookTool.RecordingModeSentence
source: By Sentence
es: Por oración

# EditTab.Toolbox.TalkingBookTool.RecordingModeTextBox
source: By Whole Text Box
es: Por cuadro de texto completo

# EditTab.Toolbox.TalkingBookTool.ShowPlaybackOrder
source: Show playback order buttons
es: Mostrar los botones de orden de reproducción

# EditTab.Toolbox.TalkingBookTool.ShowImageDescriptions
source: Show image descriptions
es: Mostrar descripciones de imágenes

# EditTab.Toolbox.OverlayTool.KeyHints.Drag
source: drag
es: arrastrar

# EditTab.Toolbox.OverlayTool.KeyHints.Resize
source: resize
es: redimencionar

# EditTab.Toolbox.OverlayTool.KeyHints.Move
source: move
es: mover

# PublishTab.Language.Enabled
source: Select this if you want readers to be able to choose to read the book in this language.
es: Seleccione esta opción si desea que los lectores puedan elegir leer el libro en este idioma.

# PublishTab.Language.Required
source: This is disabled because this language is currently shown in the book, so it is required.
es: Esto está desactivado porque este idioma se muestra actualmente en el libro, por lo que es necesario.

# PublishTab.AudioLanguage.Enabled
source: Select this if you want to include this audio.
es: Seleccione esta opción si desea incluir este audio.

# PublishTab.AudioLanguage.Disabled
source: This is disabled because this book does not have any audio in this language.
es: Esto está desactivado porque este libro no tiene ningún audio en este idioma.

# PublishTab.Feature.Games.None
source: This book does not have any games.
es: Este libro no tiene ningún juego.

# PublishTab.Feature.Games.Present
source: This book has games.
es: Este libro tiene juegos.

# PublishTab.Feature.Motion.None
source: This is disabled because this book does not have any pages with motion enabled.
es: Esta opción está desactivada porque este libro no tiene ninguna página con movimiento activado.

# PublishTab.Feature.Motion.Possible
source: Select this if you want to show motion when the book is read in landscape mode.
es: Seleccione esta opción si desea mostrar el movimiento cuando el libro se lea en modo horizontal.

# PublishTab.Feature.Music
source: Background Music
es: Música de fondo

# PublishTab.Feature.SignLanguage.NoVideos
source: This is disabled because this book does not have any videos.
es: Esto está desactivado porque este libro no tiene ningún vídeo.

# PublishTab.Feature.SignLanguage.Present
source: The videos in this book contain {N}
es: Los vídeos en este libro contienen {N}

# PublishTab.Feature.SignLanguage.Unknown
source: This is disabled because this collection has {no sign language selected}.
es: Está desactivado porque esta colección tiene {no sign language selected}.

# PublishTab.Feature.TalkingBook.NoRecordings
source: This is disabled because this book does not have any Talking Book recordings.
es: Está desactivado porque este libro no tiene ninguna grabación de Audiolibro.

# PublishTab.Feature.TalkingBook.NoLanguagesSelected
source: This is disabled because no “Talking Book Languages” are selected.
es: Esto está desactivado porque no se seleccionan los "Idiomas de los audiolibros".

# PublishTab.Feature.Vision.None
source: This is disabled because this book does not have any image descriptions in the primary language.
es: Está desactivada porque este libro no tiene descripciones de imágenes en la lengua principal.

# PublishTab.Feature.Vision.Possible
source: Select this if you want to list this book as accessible to the visually impaired in the primary language. This only affects how the book is categorized, it does not affect the content of the book.
es: Seleccione esta opción si desea catalogar este libro como accesible para personas con discapacidad visual en la lengua principal. Esto solo afecta a la forma en que se categoriza el libro, no afecta al contenido del libro.

# PublishTab.Upload.Draft
source: Do not show this book to the public yet. I will share its URL with reviewers for feedback.
es: Todavía no mostrar este libro al público. Compartiré esta URL con los revisores para que me den su opinión.

# PublishTab.Upload.Visibility
source: Visibility
es: Visibilidad

# PublishTab.Epub.ConsiderBloomPUB
source: Consider whether you can distribute your book using the BloomPUB format instead of, or in addition to, the ePUB format.
es: Considere si puede distribuir su libro utilizando el formato BloomPUB en lugar o además del ePUB.

# PublishTab.Epub.FeatureLimitations
source: [Some Bloom features] are not supported by most or all ePUB readers.
es: [Algunas funciones de Bloom] no son compatibles con la gran mayoría o todos los lectores de ePUB.

# PublishTab.Epub.Notes
source: Notes:
es: Notas:

# PublishTab.Epub.AboutReaders
source: About ePUB Readers & Bloom
es: Acerca de los Lectores de ePUB y Bloom

# PublishTab.Epub.ReaderRecommendations
source: Most ePUB readers are very low quality ([see our research and recommendations]).
es: La mayoría de los lectores de ePUB son de muy baja calidad ([véase nuestra investigación y recomendaciones]).

# PublishTab.RecordVideo.NotOnLinux
source: Not available on Linux
es: No disponible en Linux

# PublishTab.RecordVideo.ApologiesForNoLinux
source: This feature is available only on the Windows version of Bloom. We apologize for the inconvenience.
es: Esta función sólo está disponible en la versión de Windows de Bloom. Pedimos disculpas por cualquier inconveniente.

# PublishTab.Upload.WhyShareOnBlorg
source: Why you should publish on the Web
es: Por qué publicar en la Web

# PublishTab.Upload.Help
source: Documentation about this screen
es: Documentación sobre esta pantalla

# PublishTab.Upload.AboutBlorg
source: About BloomLibrary.org
es: Acerca de BloomLibrary.org

# CollectionTab.OnBlorgBadge.ViewOnBlorg
source: View on BloomLibrary.org
es: Ver en Bloom Library

# CollectionTab.OnBlorgBadge.Published
source: Published
es: Publicado

# CollectionTab.OnBlorgBadge.MarkedAsDraft
source: Marked as Draft
es: Marcado como borrador

# CollectionTab.OnBlorgBadge.Harvesting
source: In Progress
es: Procesando

# CollectionTab.OnBlorgBadge.Problem
source: Problem
es: Problema

# BookSettings.LockedByBranding
source: Locked by {0} Branding
es: Bloqueado por {0} Branding

# BookSettings.LockedByLegacy
source: Locked by Legacy-5-6 theme
es: Bloqueado por el tema Legacy-5-6

# BookSettings.LockedByXMatter
source: Locked by {0} Front/Back matter
es: Bloqueado por {0} material de las páginas de inicio y final

# BookSettings.Title
source: Book Settings
es: Configuración del libro

# BookAndPageSettings.BookArea
source: Book
es: Libro

# BookAndPageSettings.BookArea.Description
source: Book settings apply to all of the pages of the current book.
es: La configuración del libro se aplica a todas las páginas del libro actual.

# BookAndPageSettings.PageArea
source: Current Page
es: Página actual

# BookAndPageSettings.Colors
source: Colors
es: Colores

# BookSettings.eBook.Image.MaxResolution
source: Max Image Size
es: Tamaño máx. de la imagen

# BookSettings.eBook.Image.MaxResolution.Small
source: Small
es: Pequeño

# BookSettings.eBook.Image.MaxResolution.Directions
source: Bloom reduces images to a maximum size to make books easier to view over poor internet connections and take up less space on phones.
es: Bloom reduce las imágenes a un tamaño máximo para facilitar la visualización de los libros en conexiones de Internet de baja calidad y ocupar menos espacio en los teléfonos.

# BookSettings.CoverGroupLabel
source: Cover
es: Portada

# BookSettings.ContentPagesGroupLabel
source: Content Pages
es: Páginas de contenido

# BookSettings.PrintPublishingGroupLabel
source: Print Publishing
es: Publicación para imprimir

# BookSettings.NormalTextBoxLangsLabel
source: Languages to show in normal text boxes
es: Idiomas para mostrar en cuadros de texto normales

# BookSettings.PageThemeLabel
source: Page Theme
es: Tema de la página

# BookSettings.Theme.Description
source: Page Themes are a bundle of margins, borders, and other page settings. For information about each theme, see [Page Themes Catalog](https://docs.bloomlibrary.org/page-themes-catalog).
es: Los temas de página son un conjunto de márgenes, bordes y otros ajustes de página. Para obtener información sobre cada tema, consulte [Catálogo de temas de página](https://docs.bloomlibrary.org/page-themes-catalog).

# Common.BackgroundColor
source: Background Color
es: Color del fondo

# BookSettings.WhatToShowOnCover
source: Front Cover
es: Portada delantera

# BookSettings.ShowContentLanguage
source: Show {0}
es: Mostrar {0}

# BookSettings.ShowWrittenLanguageTitle
source: Show Title in {0}
es: Mostrar título en {0}

# BookSettings.ShowLanguageName
source: Show Language Name
es: Mostrar nombre del idioma

# BookSettings.ShowTopic
source: Show Topic
es: Mostrar tema

# BookSettings.PageNumbers
source: Page Numbers
es: Números de página

# BookSettings.FrontAndBackMatter
source: Front & Back Matter
es: Material de las páginas de inicio y final

# BookSettings.FrontAndBackMatter.Description
source: Normally, books use the front & back matter pack that is chosen for the entire collection. Using this setting, you can cause this individual book to use a different one.
es: Normalmente, los libros utilizan el material de las páginas de inicio y final elegido para toda la colección. Con este ajuste, puede hacer que este libro individual utilice uno diferente.

# BookSettings.Resolution
source: Resolution
es: Resolución

# BookSettings.DeleteCustomBookStyles
source: Delete {0}
es: Eliminar {0}

# BookSettings.UsingLegacyThemeWithIncompatibleCss
source: The {0} stylesheet of this book is incompatible with modern themes. Bloom is using it because the book is using the Legacy-5-6 theme. Click [here] for more information.
es: La hoja de estilo {0} de este libro es incompatible con los temas modernos. Bloom la utiliza porque el libro utiliza el tema Legacy-5-6. Haga clic [aquí] para obtener más información.

# BookSettings.UsingMigratedThemeInsteadOfIncompatibleCss
source: Bloom found a known version of {0} in this book and replaced it with a modern theme. You can delete it unless you still need to publish the book from an earlier version of Bloom.
es: Bloom encontró una versión conocida de {0} en este libro y la sustituyó por un tema moderno. Puede borrarlo a menos que aún necesite publicar el libro desde una versión anterior de Bloom.

# BookSettings.IgnoringIncompatibleCssCanDelete
source: The {0} stylesheet of this book is incompatible with modern themes. Bloom is currently ignoring it. If you don't need those customizations any more, you can delete your {0}. Click [here] for more information.
es: La hoja de estilo {0} de este libro es incompatible con los temas modernos. Bloom la ignora actualmente. Si ya no necesita esas personalizaciones, puede borrar su {0}. Haga clic [aquí] para obtener más información.

# BookSettings.IgnoringIncompatibleCss
source: The {0} stylesheet of this book is incompatible with modern themes. Bloom is currently ignoring it. Click [here] for more information.
es: La hoja de estilo {0} de este libro es incompatible con los temas modernos. Bloom la ignora actualmente. Haga clic [aquí] para obtener más información.

# BookSettings.ThemeDisablesOptionsNotice
source: The selected page theme does not support the following settings.
es: El tema de página seleccionado no admite los siguientes ajustes.

# BookSettings.AdvancedLayoutLabel
source: Advanced Layout
es: Diseño avanzado

# BookSettings.TopLevelTextPaddingLabel
source: Text Padding
es: Relleno del texto

# BookSettings.TopLevelTextPadding.Description
source: Smart spacing around text boxes. Works well for simple pages, but may not suit custom layouts.
es: Espacio inteligente alrededor de cuadros de texto. Funciona bien para páginas simples, pero puede que no se adapte a diseños personalizados.

# BookSettings.TopLevelTextPadding.DefaultLabel
source: Default (set by Theme)
es: Por defecto (establecido por tema)

# BookSettings.TopLevelTextPadding.1emLabel
source: 1 em (font size)
es: 1em (tamaño de fuente)

# BookSettings.Fonts.Problematic
source: When you publish a book to the web or as an ebook, Bloom will flag any problematic fonts. For example, we cannot legally host most Microsoft fonts on BloomLibrary.org.
es: Cuando publicas un libro en la web o como un ebook, Bloom marcará cualquier fuente problemática. Por ejemplo, no podemos alojar legalmente la mayoría de fuentes de Microsoft en BloomLibrary.org.

# BookSettings.Fonts.TableDescription
source: The following table shows where fonts have been used.
es: La siguiente tabla muestra donde se han utilizado las fuentes.

# BookSettings.Fonts.FontNotInstalled
source: Font is not installed on this computer
es: La fuente no está instalada en este equipo
